# CebolaoLotofacil_Material

./: .gitignore  ConsolidarKotlin.ps1  README.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  gradle.properties  limpar_caches.ps1  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cebolao/lotofacil/ui/components/: ColorPaletteCardTest.kt  NumberBallTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cebolao/lotofacil/: CebolaoApplication.kt  MainActivity.kt
app/src/main/java/com/cebolao/lotofacil/data/: FilterPreset.kt  FilterState.kt  FilterType.kt  HistoricalDraw.kt  HistoryParser.kt  LotofacilConstants.kt  LotofacilGame.kt  StatisticsReport.kt
app/src/main/java/com/cebolao/lotofacil/data/datasource/: HistoryLocalDataSource.kt  HistoryRemoteDataSource.kt
app/src/main/java/com/cebolao/lotofacil/data/model/: NumberFrequency.kt
app/src/main/java/com/cebolao/lotofacil/data/network/: LotofacilApiResult.kt
app/src/main/java/com/cebolao/lotofacil/data/repository/: GameRepositoryImpl.kt  HistoryRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/cebolao/lotofacil/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cebolao/lotofacil/domain/model/: HomeScreenData.kt  LotofacilGame.kt  NumberFrequency.kt  StatisticPattern.kt  StatisticsReport.kt
app/src/main/java/com/cebolao/lotofacil/domain/repository/: GameRepository.kt
app/src/main/java/com/cebolao/lotofacil/domain/service/: FilterSuccessCalculator.kt  GameGenerator.kt  GenerationProgress.kt  StatisticsAnalyzer.kt
app/src/main/java/com/cebolao/lotofacil/domain/usecase/: AnalyzeGameUseCase.kt  CheckGameUseCase.kt  ClearUnpinnedGamesUseCase.kt  DeleteGameUseCase.kt  ExportGamesUseCase.kt  GenerateGamesUseCase.kt  GetAnalyzedStatsUseCase.kt  GetGameSimpleStatsUseCase.kt  GetHomeScreenDataUseCase.kt  GetLastDrawUseCase.kt  ObserveAppConfigUseCase.kt  ObservePinnedGamesUseCase.kt  ObserveSyncStatusUseCase.kt  ObserveUnpinnedGamesUseCase.kt  SaveGameUseCase.kt  SaveGeneratedGamesUseCase.kt  TogglePinStateUseCase.kt  UpdateAppConfigUseCase.kt
app/src/main/java/com/cebolao/lotofacil/navigation/: AppNavigation.kt  NavController.kt
app/src/main/java/com/cebolao/lotofacil/ui/components/: AnimateOnEntry.kt  AppDivider.kt  BarChart.kt  CheckResultCard.kt  ColorPaletteCard.kt  CommonDialogs.kt  CustomCard.kt  CustomChip.kt  DistributionChartsCard.kt  FilterCard.kt  FilterPresetSelector.kt  FilterStatsPanel.kt  GameAnalysisDialog.kt  GameCard.kt  GameCardAction.kt  GenerationActionsPanel.kt  InfoComponents.kt  InfoDialog.kt  InfoListCard.kt  InfoValueRow.kt  LastDrawCard.kt  LoadingDialog.kt  MessageState.kt  NextContestHeroCard.kt  NumberBall.kt  NumberGrid.kt  PagerIndicator.kt  PrimaryActionButton.kt  SectionCard.kt  SectionHeader.kt  SimpleStatsCard.kt  StandardPageLayout.kt  StandardScreenHeader.kt  StatInfoChip.kt  StatRow.kt  StatisticsExplanationCard.kt  StatisticsPanel.kt  StudioHero.kt  ThemeSettingsCard.kt  TimeWindowChip.kt  (+2 more)
app/src/main/java/com/cebolao/lotofacil/ui/screens/: AboutScreen.kt  AppScreen.kt  CheckerScreen.kt  FiltersScreen.kt  GeneratedGamesScreen.kt  HomeScreen.kt  MainScreen.kt  OnboardingScreen.kt
app/src/main/java/com/cebolao/lotofacil/ui/theme/: AccentColors.kt  AppConfig.kt  Color.kt  Dimen.kt  Font.kt  Icons.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/cebolao/lotofacil/util/: AppConstants.kt  Formatters.kt
app/src/main/java/com/cebolao/lotofacil/viewmodels/: CheckerViewModel.kt  FiltersViewModel.kt  GameViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/cebolao/lotofacil/widget/: BaseLotofacilWidgetProvider.kt  LastDrawWidgetProvider.kt  NextContestWidgetProvider.kt  PinnedGameWidgetProvider.kt  WidgetUpdateWorker.kt  WidgetUtils.kt
app/src/main/res/drawable-night/: widget_background.xml  widget_ball_background.xml
app/src/main/res/drawable-nodpi/: widget_background.xml  widget_ball_background.xml
app/src/main/res/layout/: widget_last_draw.xml  widget_next_contest.xml  widget_number_ball.xml  widget_pinned_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  widget_colors.xml  widget_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/cebolao/lotofacil/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: AddExplicitTargetToParameterAnnotation.xml  AndroidLintIconXmlAndPng.xml  AndroidLintNewApi.xml  AndroidLintPropertyEscape.xml  AssignedValueIsNeverRead.xml  SameParameterValue.xml  XmlUnusedNamespaceDeclaration.xml
